<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;

        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flex-container1 {
            /*flex-wrap: nowrap;*/
            /*quebra de linha*/
            /* flex-direction: row; */
            flex-flow: row wrap;
        }
        .flex-container2 {
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }
        .flex-container4{
            justify-content: space-around;
            align-items: baseline; /*alinha com a base da fonte do texto*/
        }
        .flex-container4 div{
            width: 30px;
            margin: 0;
        }
        .flex-container5{
            justify-content: center; /*alinha o conteudo na vertical*/
            align-items: flex-end; /*alinha o conteudo na horizontal se houver apenas uma linha*/
            align-content: flex-start;/*alinha o conteudo na horizontal se houver mais de uma linha*/
            flex-wrap: wrap; /*flex-end nao funciona se tiver com o flex-wrap: wrap. Só funciona com o nowrap*/
        }
        .flex-container5 div{
            width: 100px;
            /* margin: 0; */
        }
        .flex-container6 {
            justify-content: flex-end;
            align-items: flex-start;
            height: 400px;
            flex-direction: row-reverse;
        }
        .flex-container6 div{
            width: 50px;
            height: 30px;
            background-color: yellow;
        }
        .flex-container7 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }
        .flex-container7 div{
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
        .flex-container7 .div2{
            flex-basis: 200px;
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 15px; /*da um espaço entre os elementos*/
        }
        .flex-container8 div{
            border: 1px solid black;
            margin: 0;
            background-color: orange;
            flex-basis: 50px;
        }
        .flex-container8 .div2{
            flex-grow: 1;
        }
        .flex-container8 .div4{
            flex-grow: 1;
        }
        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px; /*da um espaço entre os elementos*/
        }
        .flex-container9 div{
            border: 1px solid black;
            margin: 0;
            background-color: blue;
            flex-basis: 50px;
        }
        .flex-container9 .div1{
            flex-shrink: 2;
        }
    </style>

</head>

<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 26px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>