<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
        }
        .item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }
        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-scroll{
            overflow: scroll;
        }
        .overflow-auto{
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>Fit Content</h1>
    <div class="container fit-content overflow-hidden">

        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, assumenda.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta asperiores voluptates
            iusto non quae dolorum incidunt sunt vero, eveniet, placeat, commodi natus molestiae tempore.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus maiores laborum
            provident distinctio dolorem officiis. Aliquam nostrum debitis nihil, magnam tempore deleniti odio? Unde
            repudiandae nihil eius numquam ut perspiciatis dolores labore. Ratione quisquam tempora assumenda veniam,
            neque distinctio fugiat provident optio, accusamus ab excepturi laudantium. Labore unde perspiciatis
            corporis mollitia numquam? Rerum veritatis blanditiis iste obcaecati architecto? Harum possimus ipsum
            nesciunt corporis quaerat assumenda explicabo, cum placeat, optio quod officia cumque est atque.</div>
    </div>
    <hr>
    <div class="container min-content overflow-scroll">

        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, assumenda.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta asperiores voluptates
            iusto non quae dolorum incidunt sunt vero, eveniet, placeat, commodi natus molestiae tempore.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus maiores laborum
            provident distinctio dolorem officiis. Aliquam nostrum debitis nihil, magnam tempore deleniti odio? Unde
            repudiandae nihil eius numquam ut perspiciatis dolores labore. Ratione quisquam tempora assumenda veniam,
            neque distinctio fugiat provident optio, accusamus ab excepturi laudantium. Labore unde perspiciatis
            corporis mollitia numquam? Rerum veritatis blanditiis iste obcaecati architecto? Harum possimus ipsum
            nesciunt corporis quaerat assumenda explicabo, cum placeat, optio quod officia cumque est atque.</div>
    </div>
    <hr>
    <div class="container max-content overflow-auto">

        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, assumenda.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta asperiores voluptates
            iusto non quae dolorum incidunt sunt vero, eveniet, placeat, commodi natus molestiae tempore.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus maiores laborum
            provident distinctio dolorem officiis. Aliquam nostrum debitis nihil, magnam tempore deleniti odio? Unde
            repudiandae nihil eius numquam ut perspiciatis dolores labore. Ratione quisquam tempora assumenda veniam,
            neque distinctio fugiat provident optio, accusamus ab excepturi laudantium. Labore unde perspiciatis
            corporis mollitia numquam? Rerum veritatis blanditiis iste obcaecati architecto? Harum possimus ipsum
            nesciunt corporis quaerat assumenda explicabo, cum placeat, optio quod officia cumque est atque.</div>
    </div>
</body>

</html>