<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50vh;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;

            text-shadow: -1px 1px 0 rgba(0, 0, 0, .1), -2px 2px 0 rgba(0, 0, 0, .1), -3px 3px 0 rgba(0, 0, 0, .1), -4px 4px 0 rgba(0, 0, 0, .1), -5px 5px 0 rgba(0, 0, 0, .1);
            /* eixo horizontal, eixo vertical, esfumaçamento, cor */
        }
    </style>
</head>

<body>
    <h1>TextShadow</h1>
</body>

</html>