<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 40vw;
            height: 50vh;
            background-color: orange;
            margin: 100px auto;
            
            transition-property: width, heigth;
            transition-duration: .5s, 1s;
            transition-timing-function: cubic-bezier(.07,-0.61,0,2.28);
            transition-delay: .5s;

            /* atalho para o transition */
            /* transition: property(all) duration(0s) function(ease) delay(0s) */
            transition: width .5s ease, height 1s ease .3s, background-color .5s ease;
        }
        div:hover{
            background-color: red;
            width: 90vw;
            height: 30vh;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>