<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url("../Imagens/bg.jpg");
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }
        .img-css{
            float: right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens Vetoriais vs Bitmaps</h2>
    <img src="../Imagens/logo_ser-frontend-ico.png" class="img-logo" alt="">
    <br>
    <img src="../Imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="">

    <hr>

    <h2>Imagens transparentes</h2>

    <img src="../Imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="../Imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <hr>

    <h2>Gif Animado</h2>

    <img src="../Imagens/walk.gif" alt="">

    <hr>

    <h2>Float</h2>

    <img src="../Imagens/html5.png" alt="logo" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam eaque voluptates tempore ut temporibus
        eligendi corrupti voluptatem voluptas. Incidunt debitis rerum ipsa architecto totam qui dignissimos voluptatum
        temporibus! Libero.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet neque modi, quisquam ipsa, laboriosam nemo fugiat
        reiciendis quas molestiae vel illo magni assumenda debitis, laudantium facilis doloremque illum nihil aut
        necessitatibus. Sunt facere reprehenderit omnis maiores quis aliquid dolore aspernatur quod hic natus? At enim
        magnam quam atque accusamus architecto, molestias consequatur recusandae quod deleniti impedit, blanditiis
        voluptatem et eveniet repellendus reiciendis laudantium perspiciatis similique reprehenderit vitae iure! Quod
        earum, itaque perferendis, maiores vel tempore doloremque nobis voluptates accusantium voluptatibus expedita
        officia natus minus neque aperiam magnam sint cupiditate assumenda error odio. Culpa a suscipit tempore unde
        error iste. Iste.</p>

    <img src="../Imagens/css3.png" alt="" class="img-css">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam eaque voluptates tempore ut temporibus
        eligendi corrupti voluptatem voluptas. Incidunt debitis rerum ipsa architecto totam qui dignissimos voluptatum
        temporibus! Libero.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet neque modi, quisquam ipsa, laboriosam nemo fugiat
        reiciendis quas molestiae vel illo magni assumenda debitis, laudantium facilis doloremque illum nihil aut
        necessitatibus. Sunt facere reprehenderit omnis maiores quis aliquid dolore aspernatur quod hic natus? At enim
        magnam quam atque accusamus architecto, molestias consequatur recusandae quod deleniti impedit, blanditiis
        voluptatem et eveniet repellendus reiciendis laudantium perspiciatis similique reprehenderit vitae iure! Quod
        earum, itaque perferendis, maiores vel tempore doloremque nobis voluptates accusantium voluptatibus expedita
        officia natus minus neque aperiam magnam sint cupiditate assumenda error odio. Culpa a suscipit tempore unde
        error iste. Iste.</p>
</body>

</html>